@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    background-color: #e6e6f1;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.card{
    background-color: #ffffff;
    max-width: 700px;
    margin-inline: auto;
    padding: 24px;
    border-radius: 16px;
}

.whats-new{
    color: #7447D7;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

h2{
    margin: 5px 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
}

.desc{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #595959;
}

.image-grid{
    margin-top: 36px;

    display: grid;

    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */

    column-gap: 16px;
}

img{
    width: 100%;
}

.img-2{
    grid-column-start: 2;
    /* grid-column-end: 3; */

    grid-row-start: 1;
    grid-row-end: 3;

}

.img-3{
    align-self: end;
}

@media(max-width: 400px){

    .image-grid{
        grid-template-columns: 1;
        grid-template-rows: 3;
        row-gap: 16px;

    }

    .img-2{
        /* grid-template-columns: 1; */
        /* grid-template-rows: 3 */

        grid-column-start: 1;
        /* grid-column-end: ; */

        grid-row-start: 3;
        /* grid-row-end: 3; */
        
    }
}